# Base64是一种用64个字符来表示任意二进制数据的方法。
# 用记事本打开exe、jpg、pdf这些文件时，我们都会看到一大堆乱码，因为二进制文件包含很多
# 无法显示和打印的字符，所以，如果要让记事本这样的文本处理软件能处理二进制数据，就需要一
# 个二进制到字符串的转换方法。Base64是一种最常见的二进制编码方法。
# Base64的原理很简单，首先，准备一个包含64个字符的数组：
# 26个小写字母，26个大写字母，0-9共10个数字，外加‘+’和‘/’共64个
# 然后，对二进制数据进行处理，每3个字节一组，一共是3x8=24bit，划为4组，每组正好6个bit：
# 这样我们得到4个数字作为索引，然后查表，获得相应的4个字符，就是编码后的字符串。
#
# 所以，Base64编码会把3字节的二进制数据编码为4字节的文本数据，长度增加33%，
# 好处是编码后的文本数据可以在邮件正文、网页等直接显示
import base64
s = base64.b64encode(b'binary\x00string')
print(s)
print(base64.b64decode(s))
print('========================================')
s1 = base64.b64encode(b'i\xb7\x1d\xfb\xef\xff')
print(s1)
s2 = base64.urlsafe_b64encode(b'i\xb7\x1d\xfb\xef\xff')
print(s2)
print(base64.urlsafe_b64decode(s2))