# List 及其切片操作
L = ['Mical','Sarah','Tracy','Bob','Jack']
# L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。
print(L[0:3])
print(L[:3])
print(L[1:3])
print(L[-1])
print(L[-2:])
print(L[-2:-1])
print('********************************************')
S = list(range(100))
print(S)
print(S[:10])
# 后10个数：
print(S[-10:])
# 前11-20个数：
print(S[10:20])
# 前10个数，每两个取一个：
print(S[0:10:2])
# 所有数，每5个取一个：
print(S[::5])
print(S[:])
print('************************************************')
# tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple：
K = (0,1,2,3,4,5)
print(K[:3])
print('**********************************************************')
# 字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串：
Str = 'ABCDEFG'
print(Str[:3])
print(Str[::2])